{
    "name": "FixedPoint.Example",
    "rootNamespace": "",
    "references": [
        "GUID:13585a5dc90fcb744866e1d28a16461b",
        "GUID:03a39c689aed1624f8eebe4d5bf3b0f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}